# MovieStorage

./: .gitignore  build.gradle  settings.gradle
frontend/: .gitignore  package-lock.json
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: Footer.jsx  Layout.jsx  NavBar.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  SearchResultPage.jsx  UserListPage.jsx  VideoListPage.jsx
src/main/java/com/moviestorage/moviestorage/: MoviestorageApplication.java
src/main/java/com/moviestorage/moviestorage/controller/: Domain.java  HomeController.java  LoginController.java  Search.java  SearchController.java  UserController.java
src/main/java/com/moviestorage/moviestorage/repository/: ActorRepository.java  UserMapper.java  UserRepository.java  VideoMapper.java  VideoRepository.java
src/main/java/com/moviestorage/moviestorage/security/: SecurityConfig.java
src/main/java/com/moviestorage/moviestorage/service/: ActorService.java  UserService.java  VideoService.java
src/main/java/com/moviestorage/moviestorage/type/: GenderType.java  MediaType.java  SexHandler.java  SexType.java  VideoHandler.java  VideoType.java
src/main/java/com/moviestorage/moviestorage/vo/: ActorVO.java  SearchAllVO.java  UserVO.java  VideoVO.java
src/main/resources/: application.yml  log4j2.yml  logback-spring.xml
src/main/resources/mapper/: movieMapper.xml  userMapper.xml  videoMapper.xml
src/main/resources/templates/: index.html  index1.html  index2.html  login.html  searchResult.html  userList.html  videoList.html
src/main/resources/templates/fragment/: footer.html  header.html  nav.html
src/main/resources/templates/fragment/layout/: base.html  layoutMain.html
src/test/java/com/moviestorage/moviestorage/: MoviestorageApplicationTests.java  dbConn.java
src/test/java/com/moviestorage/moviestorage/service/: VideoServiceTest.java
